url=https://www.facebook.com/
browser=chrome
username=plteam.meti@gmail.com
password=testing@1234
firstname=Sahiltest
lastname=Puritest
email=samasaan12@gmail.com
email2=samasaan12@gmail.com
monthsel=Jan
yearsel=1992
daysel=5
Post_content=testt_Post_FB_12
Friend_Name=Gandharv Sikri